<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.OneNote.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>0ea692ee-bb50-4e3c-aef0-356d91732725</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <!-- COMReference of OneNoteMdExporter not yet supported by DotNet5 -->
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <!-- DotNet3 do not include .deps and runtime file for project reference : https://github.com/dotnet/sdk/issues/1675  -->
    <ProjectReference Include="..\alxnbl.OneNoteMdExporter\OneNoteMdExporter.csproj" />
  </ItemGroup>

</Project>
